<!DOCTYPE html>
<html>
<head>
  <title>OBA AI Demo</title>
  <script>
    const apiUrl = window.location.origin + '/api';
    async function fillDemoData() {
      await fetch(apiUrl + '/programs', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ id: 1, name: 'CS Program', description: 'Demo Program' })
      });
      alert('Data sent!');
    }
  </script>
</head>
<body>
  <h1>OBA AI Live Demo</h1>
  <button onclick="fillDemoData()">Fill Demo Data</button>
</body>
</html>
